+------------------+------------------------------+
|    parameter     |            value             |
+------------------+------------------------------+
|      @ data      |          ['data/']           |
| @ algorithm_name |             shap             |
|   @ w2s_ratio    |           real_len           |
|      @ runs      |              10              |
| @ od_eval_model  | ['iforest', 'copod', 'hbos'] |
|   @ start_time   |     2022-12-28 15:21:44      |
|       gpu        |             True             |
|       eval       |             True             |
|       path       |            data/             |
|    w2s_ratio     |           real_len           |
|       runs       |              10              |
|   record_name    |                              |
|      kernel      |             rbf              |
|     n_sample     |             100              |
|    threshold     |              -1              |
+------------------+------------------------------+
bupa, [p r j aupr auroc], 0.2471, 0.2471, 0.2053, 0.3615, 0.4406, time, 16.83, shap
bupa, [p r j aupr auroc], 0.3439, 0.3439, 0.2536, 0.4562, 0.4161, time, 16.83, shap
bupa, [p r j aupr auroc], 0.3248, 0.3248, 0.2959, 0.4199, 0.4912, time, 16.83, shap
+------------------+------------------------------+
|    parameter     |            value             |
+------------------+------------------------------+
|      @ data      |          ['data/']           |
| @ algorithm_name |             shap             |
|   @ w2s_ratio    |           real_len           |
|      @ runs      |              10              |
| @ od_eval_model  | ['iforest', 'copod', 'hbos'] |
|   @ start_time   |     2023-01-04 19:07:46      |
|       gpu        |             True             |
|       eval       |             True             |
|       path       |            data/             |
|    w2s_ratio     |           real_len           |
|       runs       |              10              |
|   record_name    |                              |
|      kernel      |             rbf              |
|     n_sample     |             100              |
|    threshold     |              -1              |
+------------------+------------------------------+
bupa, [p r j aupr auroc], 0.4217, 0.4217, 0.3630, 0.5274, 0.5716, time, 24.69, shap
bupa, [p r j aupr auroc], 0.4542, 0.4542, 0.3483, 0.5708, 0.5398, time, 24.69, shap
bupa, [p r j aupr auroc], 0.5421, 0.5421, 0.5107, 0.6126, 0.6514, time, 24.69, shap
+------------------+------------------------------+
|    parameter     |            value             |
+------------------+------------------------------+
|      @ data      |          ['data/']           |
| @ algorithm_name |             shap             |
|   @ w2s_ratio    |           real_len           |
|      @ runs      |              10              |
| @ od_eval_model  | ['iforest', 'copod', 'hbos'] |
|   @ start_time   |     2023-01-04 20:44:37      |
|       gpu        |             True             |
|       eval       |             True             |
|       path       |            data/             |
|    w2s_ratio     |           real_len           |
|       runs       |              10              |
|   record_name    |                              |
|      kernel      |             rbf              |
|     n_sample     |             100              |
|    threshold     |              -1              |
+------------------+------------------------------+
+------------------+------------------------------+
|    parameter     |            value             |
+------------------+------------------------------+
|      @ data      |          ['data/']           |
| @ algorithm_name |             shap             |
|   @ w2s_ratio    |           real_len           |
|      @ runs      |              10              |
| @ od_eval_model  | ['iforest', 'copod', 'hbos'] |
|   @ start_time   |     2023-01-04 20:47:24      |
|       gpu        |             True             |
|       eval       |             True             |
|       path       |            data/             |
|    w2s_ratio     |           real_len           |
|       runs       |              10              |
|   record_name    |                              |
|      kernel      |             rbf              |
|     n_sample     |             100              |
|    threshold     |              -1              |
+------------------+------------------------------+
+------------------+------------------------------+
|    parameter     |            value             |
+------------------+------------------------------+
|      @ data      |          ['data/']           |
| @ algorithm_name |             shap             |
|   @ w2s_ratio    |           real_len           |
|      @ runs      |              10              |
| @ od_eval_model  | ['iforest', 'copod', 'hbos'] |
|   @ start_time   |     2023-01-04 20:49:18      |
|       gpu        |             True             |
|       eval       |             True             |
|       path       |            data/             |
|    w2s_ratio     |           real_len           |
|       runs       |              10              |
|   record_name    |                              |
|      kernel      |             rbf              |
|     n_sample     |             100              |
|    threshold     |              -1              |
+------------------+------------------------------+
+------------------+------------------------------+
|    parameter     |            value             |
+------------------+------------------------------+
|      @ data      |          ['data/']           |
| @ algorithm_name |             shap             |
|   @ w2s_ratio    |             auto             |
|      @ runs      |              10              |
| @ od_eval_model  | ['iforest', 'copod', 'hbos'] |
|   @ start_time   |     2023-02-07 20:23:55      |
|       gpu        |             True             |
|       eval       |             True             |
|       path       |            data/             |
|    w2s_ratio     |             auto             |
|       runs       |              10              |
|   record_name    |                              |
|      kernel      |             rbf              |
|     n_sample     |             100              |
|    threshold     |              -1              |
+------------------+------------------------------+
+------------------+-------------------------------------------+
|    parameter     |                   value                   |
+------------------+-------------------------------------------+
|      @ data      |                 ['data/']                 |
| @ algorithm_name |                    shap                   |
|   @ w2s_ratio    |                  real_len                 |
|      @ runs      |                     10                    |
| @ od_eval_model  | ['ecod', 'sogaal', 'lunar', 'rod', 'mcd'] |
|   @ start_time   |            2023-07-13 15:06:29            |
|       gpu        |                    True                   |
|       eval       |                    True                   |
|       path       |                   data/                   |
|    w2s_ratio     |                  real_len                 |
|       runs       |                     10                    |
|   record_name    |                                           |
|      kernel      |                    rbf                    |
|     n_sample     |                    100                    |
|    threshold     |                     -1                    |
+------------------+-------------------------------------------+
+------------------+-------------------------------------------+
|    parameter     |                   value                   |
+------------------+-------------------------------------------+
|      @ data      |                 ['data/']                 |
| @ algorithm_name |                    shap                   |
|   @ w2s_ratio    |                  real_len                 |
|      @ runs      |                     10                    |
| @ od_eval_model  | ['ecod', 'sogaal', 'lunar', 'rod', 'mcd'] |
|   @ start_time   |            2023-07-13 15:08:09            |
|       gpu        |                    True                   |
|       eval       |                    True                   |
|       path       |                   data/                   |
|    w2s_ratio     |                  real_len                 |
|       runs       |                     10                    |
|   record_name    |                                           |
|      kernel      |                    rbf                    |
|     n_sample     |                    100                    |
|    threshold     |                     -1                    |
+------------------+-------------------------------------------+
00_glass, [p r j aupr auroc], 0.7778, 0.7778, 0.6852, 0.8194, 0.8509, time, 1.32, shap
00_glass, [p r j aupr auroc], 0.1111, 0.1111, 0.1111, 0.2542, 0.6481, time, 1.32, shap
00_glass, [p r j aupr auroc], 0.6370, 0.6370, 0.5344, 0.7586, 0.7144, time, 1.32, shap
00_glass, [p r j aupr auroc], 0.1111, 0.1111, 0.1111, 0.2381, 0.5370, time, 1.32, shap
00_glass, [p r j aupr auroc], 0.5556, 0.5556, 0.5556, 0.6091, 0.6722, time, 1.32, shap
01_WPBC, [p r j aupr auroc], 0.4408, 0.4408, 0.3341, 0.5201, 0.5992, time, 70.43, shap
01_WPBC, [p r j aupr auroc], 0.3828, 0.3828, 0.2908, 0.4569, 0.6345, time, 70.43, shap
01_WPBC, [p r j aupr auroc], 0.5539, 0.5539, 0.4254, 0.6536, 0.6322, time, 70.43, shap
01_WPBC, [p r j aupr auroc], 0.5287, 0.5287, 0.3810, 0.6079, 0.6031, time, 70.43, shap
01_WPBC, [p r j aupr auroc], 0.5760, 0.5760, 0.4595, 0.6491, 0.6476, time, 70.43, shap
02-vertebral, [p r j aupr auroc], 0.6472, 0.6472, 0.5767, 0.6795, 0.7158, time, 2.86, shap
02-vertebral, [p r j aupr auroc], 0.0833, 0.0833, 0.0667, 0.1867, 0.3917, time, 2.86, shap
02-vertebral, [p r j aupr auroc], 0.2267, 0.2267, 0.1744, 0.3032, 0.4390, time, 2.86, shap
02-vertebral, [p r j aupr auroc], 0.7375, 0.7375, 0.6178, 0.8587, 0.6904, time, 2.86, shap
02-vertebral, [p r j aupr auroc], 0.3528, 0.3528, 0.2456, 0.3903, 0.4758, time, 2.86, shap
03_PageBlocks, [p r j aupr auroc], 0.3684, 0.3684, 0.2643, 0.4498, 0.5775, time, 3231.63, shap
03_PageBlocks, [p r j aupr auroc], 0.1086, 0.1086, 0.1086, 0.2112, 0.5338, time, 3231.63, shap
03_PageBlocks, [p r j aupr auroc], 0.2533, 0.2533, 0.1716, 0.3457, 0.5423, time, 3231.63, shap
03_PageBlocks, [p r j aupr auroc], 0.4428, 0.4428, 0.3087, 0.4670, 0.5567, time, 3231.63, shap
03_PageBlocks, [p r j aupr auroc], 0.0962, 0.0962, 0.0922, 0.2100, 0.5757, time, 3231.63, shap
+------------------+------------------------------------+
|    parameter     |               value                |
+------------------+------------------------------------+
|      @ data      |             ['data/']              |
| @ algorithm_name |                shap                |
|   @ w2s_ratio    |              real_len              |
|      @ runs      |                 10                 |
| @ od_eval_model  | ['ecod', 'sogaal', 'lunar', 'rod'] |
|   @ start_time   |        2023-07-14 11:13:54         |
|       gpu        |                True                |
|       eval       |                True                |
|       path       |               data/                |
|    w2s_ratio     |              real_len              |
|       runs       |                 10                 |
|   record_name    |                                    |
|      kernel      |                rbf                 |
|     n_sample     |                100                 |
|    threshold     |                 -1                 |
+------------------+------------------------------------+
+------------------+-------------------------------------------+
|    parameter     |                   value                   |
+------------------+-------------------------------------------+
|      @ data      |                 ['data/']                 |
| @ algorithm_name |                    shap                   |
|   @ w2s_ratio    |                  real_len                 |
|      @ runs      |                     10                    |
| @ od_eval_model  | ['ecod', 'sogaal', 'lunar', 'rod', 'mcd'] |
|   @ start_time   |            2023-07-14 19:05:57            |
|       gpu        |                    True                   |
|       eval       |                    True                   |
|       path       |                   data/                   |
|    w2s_ratio     |                  real_len                 |
|       runs       |                     10                    |
|   record_name    |                                           |
|      kernel      |                    rbf                    |
|     n_sample     |                    100                    |
|    threshold     |                     -1                    |
+------------------+-------------------------------------------+
+------------------+-------------------------------------------+
|    parameter     |                   value                   |
+------------------+-------------------------------------------+
|      @ data      |                 ['data/']                 |
| @ algorithm_name |                    shap                   |
|   @ w2s_ratio    |                  real_len                 |
|      @ runs      |                     10                    |
| @ od_eval_model  | ['ecod', 'sogaal', 'lunar', 'rod', 'mcd'] |
|   @ start_time   |            2023-07-14 20:29:35            |
|       gpu        |                    True                   |
|       eval       |                    True                   |
|       path       |                   data/                   |
|    w2s_ratio     |                  real_len                 |
|       runs       |                     10                    |
|   record_name    |                                           |
|      kernel      |                    rbf                    |
|     n_sample     |                    100                    |
|    threshold     |                     -1                    |
+------------------+-------------------------------------------+
+------------------+------------------------------------+
|    parameter     |               value                |
+------------------+------------------------------------+
|      @ data      |             ['data/']              |
| @ algorithm_name |                shap                |
|   @ w2s_ratio    |              real_len              |
|      @ runs      |                 10                 |
| @ od_eval_model  | ['ecod', 'sogaal', 'lunar', 'rod'] |
|   @ start_time   |        2023-07-14 20:29:57         |
|       gpu        |                True                |
|       eval       |                True                |
|       path       |               data/                |
|    w2s_ratio     |              real_len              |
|       runs       |                 10                 |
|   record_name    |                                    |
|      kernel      |                rbf                 |
|     n_sample     |                100                 |
|    threshold     |                 -1                 |
+------------------+------------------------------------+
+------------------+------------------------------------+
|    parameter     |               value                |
+------------------+------------------------------------+
|      @ data      |             ['data/']              |
| @ algorithm_name |                shap                |
|   @ w2s_ratio    |              real_len              |
|      @ runs      |                 10                 |
| @ od_eval_model  | ['ecod', 'sogaal', 'lunar', 'rod'] |
|   @ start_time   |        2023-07-14 20:46:55         |
|       gpu        |                True                |
|       eval       |                True                |
|       path       |               data/                |
|    w2s_ratio     |              real_len              |
|       runs       |                 10                 |
|   record_name    |                                    |
|      kernel      |                rbf                 |
|     n_sample     |                100                 |
|    threshold     |                 -1                 |
+------------------+------------------------------------+
07_mammography, [p r j aupr auroc], 0.6818, 0.6818, 0.5643, 0.7903, 0.7740, time, 63.88, shap
07_mammography, [p r j aupr auroc], 0.4728, 0.4728, 0.3662, 0.5854, 0.5130, time, 63.88, shap
07_mammography, [p r j aupr auroc], 0.6151, 0.6151, 0.4962, 0.7120, 0.7164, time, 63.88, shap
07_mammography, [p r j aupr auroc], 0.1115, 0.1115, 0.1115, 0.2768, 0.6083, time, 63.88, shap
+------------------+---------------------------------+
|    parameter     |              value              |
+------------------+---------------------------------+
|      @ data      |            ['data/']            |
| @ algorithm_name |               shap              |
|   @ w2s_ratio    |             real_len            |
|      @ runs      |                10               |
| @ od_eval_model  | ['ecod', 'lunar', 'rod', 'mcd'] |
|   @ start_time   |       2023-07-14 21:02:23       |
|       gpu        |               True              |
|       eval       |               True              |
|       path       |              data/              |
|    w2s_ratio     |             real_len            |
|       runs       |                10               |
|   record_name    |                                 |
|      kernel      |               rbf               |
|     n_sample     |               100               |
|    threshold     |                -1               |
+------------------+---------------------------------+
+------------------+---------------------+
|    parameter     |        value        |
+------------------+---------------------+
|      @ data      |      ['data/']      |
| @ algorithm_name |         shap        |
|   @ w2s_ratio    |       real_len      |
|      @ runs      |          10         |
| @ od_eval_model  |       ['mcd']       |
|   @ start_time   | 2023-07-17 15:15:49 |
|       gpu        |         True        |
|       eval       |         True        |
|       path       |        data/        |
|    w2s_ratio     |       real_len      |
|       runs       |          10         |
|   record_name    |                     |
|      kernel      |         rbf         |
|     n_sample     |         100         |
|    threshold     |          -1         |
+------------------+---------------------+
00-Syn_2048, [p r j aupr auroc], 0.9980, 0.9980, 0.9961, 0.9981, 0.5084, time, 1825.08, shap
+------------------+---------------------+
|    parameter     |        value        |
+------------------+---------------------+
|      @ data      |      ['data/']      |
| @ algorithm_name |         shap        |
|   @ w2s_ratio    |       real_len      |
|      @ runs      |          10         |
| @ od_eval_model  |       ['mcd']       |
|   @ start_time   | 2023-07-17 20:41:32 |
|       gpu        |         True        |
|       eval       |         True        |
|       path       |        data/        |
|    w2s_ratio     |       real_len      |
|       runs       |          10         |
|   record_name    |                     |
|      kernel      |         rbf         |
|     n_sample     |         100         |
|    threshold     |          -1         |
+------------------+---------------------+
01-Syn_32, [p r j aupr auroc], 0.9264, 0.9264, 0.8643, 0.9794, 0.8674, time, 21.07, shap
01-Syn_8, [p r j aupr auroc], 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, time, 1.97, shap
02-Syn_128, [p r j aupr auroc], 0.9689, 0.9689, 0.9396, 0.9792, 0.5978, time, 50.96, shap
03-Syn_512, [p r j aupr auroc], 0.9922, 0.9922, 0.9846, 0.9935, 0.5563, time, 182.52, shap
+------------------+-------------------------------------------------------------+
|    parameter     |                            value                            |
+------------------+-------------------------------------------------------------+
|      @ data      |                          ['data/']                          |
| @ algorithm_name |                             shap                            |
|   @ w2s_ratio    |                           real_len                          |
|      @ runs      |                              10                             |
| @ od_eval_model  | ['iforest', 'copod', 'hbos', 'ecod', 'lunar', 'rod', 'mcd'] |
|   @ start_time   |                     2023-07-20 13:49:48                     |
|       gpu        |                             True                            |
|       eval       |                             True                            |
|       path       |                            data/                            |
|    w2s_ratio     |                           real_len                          |
|       runs       |                              10                             |
|   record_name    |                                                             |
|      kernel      |                             rbf                             |
|     n_sample     |                             100                             |
|    threshold     |                              -1                             |
+------------------+-------------------------------------------------------------+
+------------------+-------------------------------------------------------------+
|    parameter     |                            value                            |
+------------------+-------------------------------------------------------------+
|      @ data      |                          ['data/']                          |
| @ algorithm_name |                             shap                            |
|   @ w2s_ratio    |                           real_len                          |
|      @ runs      |                              10                             |
| @ od_eval_model  | ['iforest', 'copod', 'hbos', 'ecod', 'lunar', 'rod', 'mcd'] |
|   @ start_time   |                     2023-07-20 13:50:11                     |
|       gpu        |                             True                            |
|       eval       |                             True                            |
|       path       |                            data/                            |
|    w2s_ratio     |                           real_len                          |
|       runs       |                              10                             |
|   record_name    |                                                             |
|      kernel      |                             rbf                             |
|     n_sample     |                             100                             |
|    threshold     |                              -1                             |
+------------------+-------------------------------------------------------------+
+------------------+------------------------------------------------------+
|    parameter     |                        value                         |
+------------------+------------------------------------------------------+
|      @ data      |                      ['data/']                       |
| @ algorithm_name |                         shap                         |
|   @ w2s_ratio    |                       real_len                       |
|      @ runs      |                          10                          |
| @ od_eval_model  | ['iforest', 'copod', 'hbos', 'ecod', 'lunar', 'rod'] |
|   @ start_time   |                 2023-07-20 13:50:43                  |
|       gpu        |                         True                         |
|       eval       |                         True                         |
|       path       |                        data/                         |
|    w2s_ratio     |                       real_len                       |
|       runs       |                          10                          |
|   record_name    |                                                      |
|      kernel      |                         rbf                          |
|     n_sample     |                         100                          |
|    threshold     |                          -1                          |
+------------------+------------------------------------------------------+
+------------------+---------------------+
|    parameter     |        value        |
+------------------+---------------------+
|      @ data      |      ['data/']      |
| @ algorithm_name |         shap        |
|   @ w2s_ratio    |       real_len      |
|      @ runs      |          10         |
| @ od_eval_model  |       ['mcd']       |
|   @ start_time   | 2023-07-27 16:07:52 |
|       gpu        |         True        |
|       eval       |         True        |
|       path       |        data/        |
|    w2s_ratio     |       real_len      |
|       runs       |          10         |
|   record_name    |                     |
|      kernel      |         rbf         |
|     n_sample     |         100         |
|    threshold     |          -1         |
+------------------+---------------------+
+------------------+---------------------+
|    parameter     |        value        |
+------------------+---------------------+
|      @ data      |      ['data/']      |
| @ algorithm_name |         shap        |
|   @ w2s_ratio    |       real_len      |
|      @ runs      |          10         |
| @ od_eval_model  |       ['mcd']       |
|   @ start_time   | 2023-07-27 16:08:43 |
|       gpu        |         True        |
|       eval       |         True        |
|       path       |        data/        |
|    w2s_ratio     |       real_len      |
|       runs       |          10         |
|   record_name    |                     |
|      kernel      |         rbf         |
|     n_sample     |         100         |
|    threshold     |          -1         |
+------------------+---------------------+
