+------------------+------------------------------+
|    parameter     |            value             |
+------------------+------------------------------+
|      @ data      |          ['data/']           |
| @ algorithm_name |        aton_ablation         |
|   @ w2s_ratio    |             auto             |
|      @ runs      |              10              |
| @ od_eval_model  | ['iforest', 'copod', 'hbos'] |
|   @ start_time   |     2022-11-30 19:07:39      |
|       gpu        |             True             |
|       eval       |             True             |
|       path       |            data/             |
|    w2s_ratio     |             auto             |
|       runs       |              10              |
|   record_name    |                              |
|     nbrs_num     |              30              |
|     rand_num     |              30              |
|     n_epoch      |              10              |
|    batch_size    |              64              |
|        lr        |             0.1              |
|     n_linear     |              64              |
|      margin      |             5.0              |
+------------------+------------------------------+
+------------------+------------------------------+
|    parameter     |            value             |
+------------------+------------------------------+
|      @ data      |          ['data/']           |
| @ algorithm_name |        aton_ablation         |
|   @ w2s_ratio    |             auto             |
|      @ runs      |              10              |
| @ od_eval_model  | ['iforest', 'copod', 'hbos'] |
|   @ start_time   |     2022-11-30 19:10:09      |
|       gpu        |             True             |
|       eval       |             True             |
|       path       |            data/             |
|    w2s_ratio     |             auto             |
|       runs       |              10              |
|   record_name    |                              |
|     nbrs_num     |              30              |
|     rand_num     |              30              |
|     n_epoch      |              10              |
|    batch_size    |              64              |
|        lr        |             0.1              |
|     n_linear     |              64              |
|      margin      |             5.0              |
+------------------+------------------------------+
+------------------+------------------------------+
|    parameter     |            value             |
+------------------+------------------------------+
|      @ data      |          ['data/']           |
| @ algorithm_name |        aton_ablation         |
|   @ w2s_ratio    |             auto             |
|      @ runs      |              10              |
| @ od_eval_model  | ['iforest', 'copod', 'hbos'] |
|   @ start_time   |     2022-11-30 19:11:49      |
|       gpu        |             True             |
|       eval       |             True             |
|       path       |            data/             |
|    w2s_ratio     |             auto             |
|       runs       |              10              |
|   record_name    |                              |
|     nbrs_num     |              30              |
|     rand_num     |              30              |
|     n_epoch      |              10              |
|    batch_size    |              64              |
|        lr        |             0.1              |
|     n_linear     |              64              |
|      margin      |             5.0              |
+------------------+------------------------------+
+------------------+------------------------------+
|    parameter     |            value             |
+------------------+------------------------------+
|      @ data      |          ['data/']           |
| @ algorithm_name |        aton_ablation         |
|   @ w2s_ratio    |             auto             |
|      @ runs      |              10              |
| @ od_eval_model  | ['iforest', 'copod', 'hbos'] |
|   @ start_time   |     2022-11-30 19:16:06      |
|       gpu        |             True             |
|       eval       |             True             |
|       path       |            data/             |
|    w2s_ratio     |             auto             |
|       runs       |              10              |
|   record_name    |                              |
|     nbrs_num     |              30              |
|     rand_num     |              30              |
|     n_epoch      |              10              |
|    batch_size    |              64              |
|        lr        |             0.1              |
|     n_linear     |              64              |
|      margin      |             5.0              |
+------------------+------------------------------+
+------------------+------------------------------+
|    parameter     |            value             |
+------------------+------------------------------+
|      @ data      |          ['data/']           |
| @ algorithm_name |        aton_ablation         |
|   @ w2s_ratio    |             auto             |
|      @ runs      |              10              |
| @ od_eval_model  | ['iforest', 'copod', 'hbos'] |
|   @ start_time   |     2022-11-30 19:27:34      |
|       gpu        |             True             |
|       eval       |             True             |
|       path       |            data/             |
|    w2s_ratio     |             auto             |
|       runs       |              10              |
|   record_name    |                              |
|     nbrs_num     |              30              |
|     rand_num     |              30              |
|     n_epoch      |              10              |
|    batch_size    |              64              |
|        lr        |             0.1              |
|     n_linear     |              64              |
|      margin      |             5.0              |
+------------------+------------------------------+
+------------------+------------------------------+
|    parameter     |            value             |
+------------------+------------------------------+
|      @ data      |          ['data/']           |
| @ algorithm_name |        aton_ablation         |
|   @ w2s_ratio    |             auto             |
|      @ runs      |              10              |
| @ od_eval_model  | ['iforest', 'copod', 'hbos'] |
|   @ start_time   |     2022-11-30 19:43:01      |
|       gpu        |             True             |
|       eval       |             True             |
|       path       |            data/             |
|    w2s_ratio     |             auto             |
|       runs       |              10              |
|   record_name    |                              |
|     nbrs_num     |              30              |
|     rand_num     |              30              |
|     n_epoch      |              10              |
|    batch_size    |              64              |
|        lr        |             0.1              |
|     n_linear     |              64              |
|      margin      |             5.0              |
+------------------+------------------------------+
+------------------+------------------------------+
|    parameter     |            value             |
+------------------+------------------------------+
|      @ data      |          ['data/']           |
| @ algorithm_name |        aton_ablation         |
|   @ w2s_ratio    |             auto             |
|      @ runs      |              10              |
| @ od_eval_model  | ['iforest', 'copod', 'hbos'] |
|   @ start_time   |     2022-11-30 19:44:03      |
|       gpu        |             True             |
|       eval       |             True             |
|       path       |            data/             |
|    w2s_ratio     |             auto             |
|       runs       |              10              |
|   record_name    |                              |
|     nbrs_num     |              30              |
|     rand_num     |              30              |
|     n_epoch      |              10              |
|    batch_size    |              64              |
|        lr        |             0.1              |
|     n_linear     |              64              |
|      margin      |             5.0              |
+------------------+------------------------------+
+------------------+------------------------------+
|    parameter     |            value             |
+------------------+------------------------------+
|      @ data      |          ['data/']           |
| @ algorithm_name |        aton_ablation         |
|   @ w2s_ratio    |             auto             |
|      @ runs      |              10              |
| @ od_eval_model  | ['iforest', 'copod', 'hbos'] |
|   @ start_time   |     2022-11-30 19:45:37      |
|       gpu        |             True             |
|       eval       |             True             |
|       path       |            data/             |
|    w2s_ratio     |             auto             |
|       runs       |              10              |
|   record_name    |                              |
|     nbrs_num     |              30              |
|     rand_num     |              30              |
|     n_epoch      |              10              |
|    batch_size    |              64              |
|        lr        |             0.1              |
|     n_linear     |              64              |
|      margin      |             5.0              |
+------------------+------------------------------+
+------------------+------------------------------+
|    parameter     |            value             |
+------------------+------------------------------+
|      @ data      |          ['data/']           |
| @ algorithm_name |        aton_ablation         |
|   @ w2s_ratio    |             auto             |
|      @ runs      |              10              |
| @ od_eval_model  | ['iforest', 'copod', 'hbos'] |
|   @ start_time   |     2022-11-30 19:46:42      |
|       gpu        |             True             |
|       eval       |             True             |
|       path       |            data/             |
|    w2s_ratio     |             auto             |
|       runs       |              10              |
|   record_name    |                              |
|     nbrs_num     |              30              |
|     rand_num     |              30              |
|     n_epoch      |              10              |
|    batch_size    |              64              |
|        lr        |             0.1              |
|     n_linear     |              64              |
|      margin      |             5.0              |
+------------------+------------------------------+
+------------------+------------------------------+
|    parameter     |            value             |
+------------------+------------------------------+
|      @ data      |          ['data/']           |
| @ algorithm_name |        aton_ablation         |
|   @ w2s_ratio    |             auto             |
|      @ runs      |              10              |
| @ od_eval_model  | ['iforest', 'copod', 'hbos'] |
|   @ start_time   |     2022-11-30 19:47:47      |
|       gpu        |             True             |
|       eval       |             True             |
|       path       |            data/             |
|    w2s_ratio     |             auto             |
|       runs       |              10              |
|   record_name    |                              |
|     nbrs_num     |              30              |
|     rand_num     |              30              |
|     n_epoch      |              10              |
|    batch_size    |              64              |
|        lr        |             0.1              |
|     n_linear     |              64              |
|      margin      |             5.0              |
+------------------+------------------------------+
